<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Thai\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@3.0.0-preview\LWRP\Shaders\LightweightStandard.shader">
    <Files>
      <File FileName="C:\Users\Thai\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@3.0.0-preview\LWRP\Shaders\LightweightStandard.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>