<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemScripts\Subclasses\GearPuzzle\Gear.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemScripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemScripts\HoldableItem.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\ItemPositionScripts\ItemPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemPositionScripts\Subclasses\PlaceableItemPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemScripts\Subclasses\Green.cs" Line="18" Column="10" />
      <File FileName="Assets\Scripts\CommandScripts\Command.cs" Line="10" Column="87" />
      <File FileName="Assets\Scripts\CommandScripts\Subclasses\CommandPlace.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\CommandScripts\Subclasses\GearPuzzle\CommandFlip.cs" Line="11" Column="14" />
      <File FileName="Assets\Scripts\ItemScripts\Subclasses\GearPuzzle\Gear.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\ItemScripts\Subclasses\GearPuzzle\Orientation.cs" Line="26" Column="36" />
      <File FileName="Assets\Scripts\SceneDataScripts\Subclasses\SceneOneData.cs" Line="15" Column="20" />
      <File FileName="Assets\Scripts\InputScripts\InputManager.cs" Line="137" Column="156" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>