<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExampleStreaming.cs">
    <Files>
      <File FileName="Assets\Scripts\InputManager.cs" Line="12" Column="48" />
      <File FileName="Assets\Watson\Examples\ServiceExamples\Scripts\ExampleStreamingSplitSamples.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExampleStreaming.cs" Line="27" Column="30" />
      <File FileName="Assets\Watson\Scripts\Debug\DebugReactor.cs" Line="60" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>