<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputScripts\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemScripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemScripts\HoldableItem.cs" Line="70" Column="6" />
      <File FileName="Assets\Scripts\InputScripts\InputManager.cs" Line="49" Column="26" />
      <File FileName="Assets\Scripts\ItemPositionScripts\ItemPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemPositionScripts\Subclasses\PlaceableItemPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemScripts\Subclasses\Green.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemScripts\Subclasses\Blue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemScripts\Subclasses\Gears\Gear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandScripts\Subclasses\CommandPlace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneDataScripts\Subclasses\SceneOneData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\benne\Documents\Education\Uni\Year 3\Units\RIGPR\InputSystem\Assets\Scripts\InputManager.cs" line="30" column="17" />
      <Breakpoint file="C:\Users\benne\Documents\Education\Uni\Year 3\Units\RIGPR\InputSystem\Assets\Scripts\ItemScripts\Subclasses\Box.cs" line="15" column="1" />
      <Breakpoint file="C:\Users\benne\Documents\Education\Uni\Year 3\Units\RIGPR\InputSystem\Assets\Scripts\ItemScripts\HoldableItem.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>