<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputScripts\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemScripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemScripts\HoldableItem.cs" Line="51" Column="32" />
      <File FileName="Assets\Scripts\ItemPositionScripts\ItemPosition.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\ItemScripts\Subclasses\Green.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandScripts\Command.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandScripts\Subclasses\CommandPlace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandScripts\Subclasses\GearPuzzle\CommandFlip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandScripts\Subclasses\GearPuzzle\CommandRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemScripts\Subclasses\GearPuzzle\Gear.cs" Line="23" Column="11" />
      <File FileName="Assets\Scripts\SceneDataScripts\Subclasses\SceneOneData.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\InputScripts\InputManager.cs" Line="140" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>